{
  "name": "trailers",
  "version": "1.0.0",
  "description": "Trailer App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcerda1/Trailers.git"
  },
  "author": "Jeramiah Cerda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcerda1/Trailers/issues"
  },
  "homepage": "https://github.com/jcerda1/Trailers#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
